global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    option  dontlognull
    balance source
    timeout connect 30s
    timeout client  25s
    timeout server  25s

frontend zookeeper
    bind :2181
    mode tcp
    default_backend zookeeper

backend zookeeper
    mode tcp
    balance roundrobin
    server zookeeper-1 zookeeper-1:2181 check
    server zookeeper-2 zookeeper-2:2181 check
    server zookeeper-3 zookeeper-3:2181 check