global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    option  dontlognull
    balance source
    timeout connect 30s
    timeout client  25s
    timeout server  25s

frontend zookeeper
    bind :2181
    mode tcp
    default_backend left-zookeeper

backend left-zookeeper
    mode tcp
    balance roundrobin
    server left-zookeeper-1 left-zookeeper-1:2181 check
    server left-zookeeper-2 left-zookeeper-2:2181 check
    server left-zookeeper-3 left-zookeeper-3:2181 check

backend right-zookeeper
    mode tcp
    balance roundrobin
    server right-zookeeper-1 right-zookeeper-1:2181 check
    server right-zookeeper-2 right-zookeeper-2:2181 check
    server right-zookeeper-3 right-zookeeper-3:2181 check